<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>예능</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR" rel="stylesheet">
    
    <script>
    var maxtime = 29.5; // 초단위
    function CountDown() {
	if (maxtime >= 0) {
		minutes = Math.floor(maxtime / 60);
		seconds = Math.floor(maxtime % 60);
		msg = "" + minutes + "분 " + seconds + "초";
		document.all["timer"].innerHTML = msg;

		--maxtime;
	} else{
		document.getElementById("001").style.display="none";
		document.getElementById("002").style.display="block";
		clearInterval(timer);
	}
    }
    timer = setInterval("CountDown()", 1000);
    </script>

    <style>
        
        .enter{
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
        }

        #root {
            width: 100%;
        }

        #top {
            padding: 15px;
            background-color: #111111;
            color: #9a9a9a;
            font-size: 15px;
            font-weight: 400;
            word-spacing: -1px;
            letter-spacing: -1px;
            
        }

        #menu {
            position: absolute;
            width: 100%;
            font-size: 37px;
            background-color: black;
            color: #2d2d2d;
            font-weight: 700;
            z-index: 2;
            padding-top: 3px;
            word-spacing: 50px;
            padding-bottom: 3px;
        }

        #menu_main a {
            text-decoration: none;
            color: inherit; 
        }
        
        #menu_main:hover {
            cursor: pointer;
            color: #bababa;
        }

        #enter_movie_summary {
            position: relative;
            background-color: black;
        }

        #enter_movie {
            z-index: -1;
            position: relative;
            background-color: black;
        }

        #video {
            outline: none;
            border: none;
        }

        .img {
            position: absolute;
            top: 140px;
            left: 745px;
            z-index: 1;
        }

        #enter_summary {
            text-align: left;
            position: absolute;
            z-index: 1;
            font-size: 25px;
            font-weight: 700;
            color: #ffffff;
            left: 228px;
            top: 315px;
            letter-spacing: -1px;
        }

        #enter_subject {
            font-size: 50px;
        }

        #newenter {
            position: absolute;
            width: 100%;
            height: 80px;
            background-color: black;
            z-index: 0;
            top: 760px;
            word-spacing: 50px;
        }

        #enter_ranking {
            position: absolute;
            top: 775px;
            left: 400px;
            z-index: 2;
            word-spacing: 30px;
        }

        .enter_ranking_img {
            position: relative;
            border-radius: 15px;
            transition: transform 0.2s;
        }

        .enter_ranking_img:hover {
            position: relative;
            cursor: pointer;
            transform: translate(0, -10px);
            box-shadow: 2.5px black;
        }


        #ranking_subject {
            position: absolute;
            top: 1140px;
            left: 400px;
            font-size: 37px;
            color: #2d2d2d;
            font-weight: 700;
        }

        #ott_ranking {
            position: absolute;
            top: 1200px;
            left: 400px;
            word-spacing: 30px;
        }
        
    </style>
</head>
<body class="enter">
<div id="root" class="enter">
    <div id="top" class="enter">
        <img src=./coupangplay.png width="110px"><img>
        &nbsp;&nbsp;
        <span>그렇게 사랑이 나에게도 왔...다...☆ <복학생 : 학점은 A지만 사랑은 F입니다> </span>  
    </div>

    <div id="menu" class="enter">
        <span id="menu_main">
            <a href="./drama_index.html">메인</a>
        </span>
        <span id="menu_main">
            <a href="./drama_new/drama_newdrama.html">예정작</a>
        </span>
        <span id="menu_main">
            <a href="">한국드라마</a>
        </span>
        <span id="menu_main">
            <a href="">해외드라마</a>
        </span>
    </div>
 
    <div id="enter_summary" class="enter">
        <span id="enter_subject">#작은아씨들</span><br>
        <br>
        <span>사라진 700억 그리고 비자금 장부,</span><br>
        <span>판도가 뒤집힐 작은 아씨들</span><br>
    </div>

    <div id="newenter" class="enter">
        <span>
            &nbsp;
        </span>
    </div>

    <div id="enter_ranking" class="enter">
        <img src="./seoul.jpg" width="194px" class="enter_ranking_img"></img>
        <img src="./drama_mon_pic.png" width="200px" class="enter_ranking_img"></img> 
        <img src="./goodjob.jpg" width="200px" class="enter_ranking_img"></img> 
        <img src="./af.jpg" width="200px" class="enter_ranking_img"></img> 
        <img src="./je.jpg" width="200px" class="enter_ranking_img"></img>
    </div>
    <div id="001">
        <div id="timer" style="color:#000; display: none;"></div>
    </div>
    <div id="002" class="img" style="display:none;">
        <img src="./lw1.jpg" width="410px"></img>
    </div>
    <div id="img">
        
    </div>

    <div id="enter_movie" class="enter">

            <iframe width="1250px" height="760px" src="https://www.youtube.com/embed/vudszZYSqz8?autoplay=1&mute=1&controls=0&rel=0&autohide=2&vq=hd1080&amp;loop=1" 
            title="YouTube video player" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; mute;" allowfullscreen></iframe>

    </div>


    

    <div id="ranking_subject" class="enter">
        <span>OTT 인기 드라마</span>
    </div>
    
    <div id="ott_ranking" class="enter">
        <a href="./drama_korean/bigmouth/drama_template.html"><img src="./img/new/1박2일.jpg" width="200px" class="enter_ranking_img"></img></a> 
        <a href="./drama_korean/bigmouth/drama_template.html"><img src="./img/new/나는솔로.jpg" width="200px" class="enter_ranking_img"></img></a> 
        <a href="./drama_korean/bigmouth/drama_template.html"><img src="./img/new/각자의 본능대로.jpg" width="200px" class="enter_ranking_img"></img></a> 
        <a href="./drama_korean/bigmouth/drama_template.html"><img src="./img/new/나혼자산다.jpg" width="200px" class="enter_ranking_img"></img></a> 
        <a href="./drama_korean/bigmouth/drama_template.html"><img src="./img/new/동물농장.jpg" width="200px" class="enter_ranking_img"></img></a>
    </div>

</div>

</body>
</html>